#
# Default VSL configuration file
#
# Config options are specified in "key=val" format.
#
#
#

# specify a backend implementation via a full classpath
core.backend = vsl.backends.multimap.vslMMBackend


# the (highest) level of error to log
# in order the options are: 
#fatal, error, warning, normal, verbose, debug, perf
logger.vsllog.level = perf

#
# SUBMODULE CONFIG
#
# Config options for particular vsl submodules such as the backend or
# various handlers.  These should all be prepended with the modules type and
# name.
#

#
# Backend
#

#
# path to VSL db
backends.multimap.vslMMBackend.dbfile = db_test/vsl.db


#
# Handlers
#

# The default file chunk size in bytes
handlers.FileHandler.chunksize = 500
# The default size for the beginToken in bytes
# this token is used to identify the chunk so it should be long enough
# to help identify the chunk while being small enough to not take much space
# IT MUST BE SMALLER THAN CHUNKSIZE
handlers.FileHandler.tokensize = 50

